spring.application.name=gatewayserver
server.port=8072
spring.application.cloud.gateway.discovery.locator.enabled=true
spring.application.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8070/eureka/



management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
info.env.enabled=true

info.app.name=gateway
info.app.description="Gateway Server"
info.app.version=1.0.0

