spring.application.name=gatewayserver
server.port=8072
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8070/eureka/


management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.info.env.enabled=true

spring.security.oauth2.resourceserver.jwk-set-uri=http://auth_server:7080/realms/master/protocol/openid-connect/certs

info.app.name=gateway
info.app.description=Gateway Server
info.app.version=1.0.0

