spring.application.name=users
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS: localhost:9092}
topic.name.producer=user_updated_info
spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO: update}
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}