spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO: update}
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}
spring.datasource.driver-class-name=org.postgresql.Driver

cache.host=${CACHE_HOST}
cache.port=${CACHE_PORT}
cache.password=${CACHE_PASSWORD}