spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS: localhost:9092}

spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO: update}
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}
spring.datasource.driver-class-name=org.postgresql.Driver

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8070/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
management.info.env.enabled=true
info.app.name=notification
info.app.description=notification
info.app.version=1.0.0

